
// jpa 업데이트에 대하여
https://medium.com/@SlackBeck/jpa-%EB%B3%80%EA%B2%BD-%EA%B0%90%EC%A7%80%EC%99%80-%EC%8A%A4%ED%94%84%EB%A7%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-2e01ad594b82
https://cnpnote.tistory.com/entry/SPRING-%EC%8A%A4%ED%94%84%EB%A7%81-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%90%EC%84%9C-JPA-%EC%97%94%ED%8B%B0%ED%8B%B0%EB%A5%BC-%EC%95%84%EB%A6%84%EB%8B%B5%EA%B2%8C-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9E%85%EB%8B%88%EA%B9%8C
jpa에서 업데이트가 따로 없다 
getone은 프록시 객체만 가져오므로써 더 빠르게 가져올 수 있다
find는 select 문을 실행시키는 함수다

처음시작은 repository함수를 자동으로 생성해주는 부모 클래스를 만들자 JpaCrudServiceBase
근데 다대다 매핑용도 만들 수 있을 것 같은데? 라고 해서 만들려는게 JpaCrudManyToManyServiceBase
근데 그러면은 연결엔티티가 얘를 들고 있어야 하는데 그러면 또 부모 엔티티가 필요하다 그래서 만든다 
ConnEntityBase 여기에 쓰이는게 MappingSuperClass 하지만 실패해서 그냥 만들었구요

jpa repository를 이용하면서 느낀건 객체안에 필요없는 데이터까지 다 들고 온다는점이다 
1번방법은 DTO를 만든다 (interface방법)
2번방법은 쿼리작성에 HashMap을 쓴다 

걍 2번쓴다

