
#메인 서버 포트
server.port = 1234

#임시지정 security
spring.security.user.name =asdf
spring.security.user.password =1234

#레디스
spring.redis.host=localhost
spring.redis.port=6379

spring.profiles.active = alpha

#s3
cloud.aws.credentials.accessKey = AKIAJ2H2COTAZQMACKIQ
cloud.aws.credentials.secretKey = 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
cloud.aws.s3.bucket = jinheungtest
cloud.aws.region.static = ap-northeast-2

#메세징시스템 (rabbitmq)  
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=server
spring.rabbitmq.password=server

#mysql
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/bidding?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.master.username=root
spring.datasource.master.password=1234
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
